<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mouse Shadow</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <style>
        html {
            background: #833ab4;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: white;
            font-family: sans-serif;
        }

        body {
            margin: 0;
        }

        .hero {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        h1 {
            font-family: 'Berkshire Swash', cursive;
            text-shadow: 10px 10px 0 rgba(0, 0, 0, 1);
            font-size: 100px;
        }

        h2 {
            font-size: 5.5rem;
        }
    </style>
</head>

<body>

    <div class="hero">
        <h1 contenteditable>Hey Guys</h1>
        <h2>👋</h2>
    </div>

    <script>

        const hero = document.querySelector('.hero');
        const text = hero.querySelector('h1');
        const walk = 40;

        function shadow(e) {
            const { offsetWidth: width, offsetHeight: height } = hero;
            let { offsetX: x, offsetY: y } = e;

            if (this !== e.target) {
                x = x + e.target.offsetLeft;
                y = y + e.target.offsetTop;
            }

            const xWalk = Math.round((x / width * walk) - (walk / 2));
            const yWalk = Math.round((y / height * walk) - (walk / 2));

            text.style.textShadow = `${xWalk}px ${yWalk}px 2px black`;

            // text.style.textShadow = `
            //     ${xWalk}px ${yWalk}px 0 rgba(255,0,255,0.7),
            //     ${xWalk * -1}px ${yWalk}px 0 rgba(0,255,255,0.7),
            //     ${yWalk}px ${xWalk * -1}px 0 rgba(0,255,0,0.7),
            //     ${yWalk * -1}px ${xWalk}px 0 rgba(0,0,255,0.7)
            //     `;

        }

        hero.addEventListener('mousemove', shadow);

    </script>
</body>

</html>